{
  "name": "edith",
  "version": "0.1.1",
  "description": "A slack assistant for developers",
  "main": "edith.js",
  "scripts": {
    "start": "node edith.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "bson": "^4.6.4",
    "crypto-js": "^4.1.1",
    "mongodb": "^4.1.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/edith-slack"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
